#https://www.freecodecamp.org/news/how-to-use-node-environment-variables-with-a-dotenv-file-for-node-js-and-npm/
x-api-key=[your-api-key]
x-session-id=[your-session-id]
token1=[your-auth-token]
token2=[your-auth-token]
token3=[your-auth-token]
token4=[your-auth-token]
